{
  "name": "vue-parcel-demo",
  "version": "1.0.0",
  "description": "vue-parcel-demo",
  "main": "index.js",
  "repository": "https://github.com/YunYouJun/vue-parcel-demo",
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel index.html -p 2333 --open",
    "build": "parcel build index.html --public-url ./ --no-cache"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  }
}
